#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ead4b7fbb77ceabd98c0ad4eb2776d5f:dbca2f12be453b2e3b180071ea570759:9c890453d802a860b4f8c595b94e61f2$
#
:format=40300
:texture=Arena.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

btn_add;1826;1420;33;33; 0.5;0.5; 0;0;0;0
btn_refresh;1826;1385;33;33; 0.5;0.5; 0;0;0;0
Got;1032;1814;68;49; 0.5;0.5; 0;0;0;0
icon_arrow04;1078;1943;24;38; 0.5;0.5; 0;0;0;0
icon_btn_duihuanshangcheng;1354;1050;74;86; 0.5;0.5; 0;0;0;0
icon_btn_duizhanjilu;1430;1050;74;86; 0.5;0.5; 0;0;0;0
icon_btn_jiangliyulan;1354;962;74;86; 0.5;0.5; 0;0;0;0
icon_btn_paihangbang;1430;962;74;86; 0.5;0.5; 0;0;0;0
icon_closebtnsmall;1032;1660;42;32; 0.5;0.5; 0;0;0;0
icon_jjchuizhang01;1032;927;320;320; 0.5;0.5; 0;0;0;0
icon_jjchuizhang02;523;869;320;320; 0.5;0.5; 0;0;0;0
icon_jjchuizhang03;1;685;320;320; 0.5;0.5; 0;0;0;0
icon_jjchuizhang04;845;605;320;320; 0.5;0.5; 0;0;0;0
icon_likai;1032;1694;54;58; 0.5;0.5; 0;0;0;0
icon_textbai;1628;1921;257;119; 0.5;0.5; 0;0;0;0
icon_textsheng;1608;1733;248;112; 0.5;0.5; 0;0;0;0
icon_touxiagn;400;1483;81;68; 0.5;0.5; 0;0;0;0
icon_zhanlidark;1078;1865;22;24; 0.5;0.5; 0;0;0;0
icon_zhanliwhite;2013;1991;22;24; 0.5;0.5; 0;0;0;0
item_able;1354;887;73;73; 0.5;0.5; 0;0;0;0
item_basic;1429;887;73;73; 0.5;0.5; 0;0;0;0
item_disable;369;956;73;73; 0.5;0.5; 0;0;0;0
revengeback;536;1191;494;690; 0.5;0.5; 0;0;0;0
revengeline;1;2043;1108;4; 0.5;0.5; 0;0;0;0
shape_decobattle;1104;1447;502;503; 0.5;0.5; 0;0;0;0
text_bai;1608;1535;242;196; 0.5;0.5; 0;0;0;0
text_bencidengzhi;1354;1138;194;50; 0.5;0.5; 0;0;0;0
text_clear;1;1367;397;297; 0.5;0.5; 0;0;0;0
text_grade_01;403;1762;114;80; 0.5;0.5; 0;0;0;0
text_grade_02;403;1680;114;80; 0.5;0.5; 0;0;0;0
text_grade_03;403;1598;114;80; 0.5;0.5; 0;0;0;0
text_guanfengdian;369;1194;162;44; 0.5;0.5; 0;0;0;0
text_jiangliyulan;1897;2017;140;30; 0.5;0.5; 0;0;0;0
text_lunkong;1751;574;278;130; 0.5;0.5; 0;0;0;0
text_ping;1600;1221;202;184; 0.5;0.5; 0;0;0;0
text_sheng;1386;1275;212;170; 0.5;0.5; 0;0;0;0
text_tongtianta_kaizhan;1608;1847;252;72; 0.5;0.5; 0;0;0;0
text_vs;1;1007;366;358; 0.5;0.5; 0;0;0;0
text_wulinbazhu;1608;1407;216;46; 0.5;0.5; 0;0;0;0
text_zanwuxinxi;1;1666;400;176; 0.5;0.5; 0;0;0;0
text_zhanli;2013;1967;22;22; 0.5;0.5; 0;0;0;0
ts_bangpai_line01;1;2035;540;6; 0.5;0.5; 0;0;0;0
ts_bangpai_line02;1106;2036;520;4; 0.5;0.5; 0;0;0;0
ts_bangpai_line03;2039;1495;4;552; 0.5;0.5; 0;0;0;0
ts_di;369;1031;152;161; 0.5;0.5; 0;0;0;0
ts_hong;543;1883;533;158; 0.5;0.5; 0;0;0;0
ts_hong_da;1804;706;194;558; 0.5;0.5; 0;0;0;0
ts_jindu;1;1844;479;12; 0.5;0.5; 0;0;0;0
ts_jindu_di;1;1858;479;15; 0.5;0.5; 0;0;0;0
ts_jindudian;1078;1983;26;58; 0.5;0.5; 0;0;0;0
ts_jishatextbg;1608;1455;224;78; 0.5;0.5; 0;0;0;0
ts_lan;1;1875;533;158; 0.5;0.5; 0;0;0;0
ts_lan_da;1555;661;194;558; 0.5;0.5; 0;0;0;0
ts_linebg;2045;2009;2;38; 0.5;0.5; 0;0;0;0
ts_progress;1032;1403;352;42; 0.5;0.5; 0;0;0;0
ts_progressback;1032;1359;352;42; 0.5;0.5; 0;0;0;0
ts_progresslight;400;1553;87;43; 0.5;0.5; 0;0;0;0
ts_progresspoint;400;1402;79;79; 0.5;0.5; 0;0;0;0
ts_renwubiankuang;1862;1406;172;500; 0.5;0.5; 0;0;0;0
ts_texttipsbg02a;1106;1952;512;82; 0.5;0.5; 0;0;0;0
ts_tiaozhanbtn;1887;1908;124;107; 0.5;0.5; 0;0;0;0
ts_xian;1111;2042;784;5; 0.5;0.5; 0;0;0;0
ts_xuanzhong;1032;1615;39;43; 0.5;0.5; 0;0;0;0
ty_btnbg01n;1356;1190;197;83; 0.5;0.5; 0;0;0;0
ty_dot01;1078;1891;24;22; 0.5;0.5; 0;0;0;0
ty_iconclose_btn;1032;1754;58;58; 0.5;0.5; 0;0;0;0
ty_lianzhanbg;1861;1266;185;138; 0.5;0.5; 0;0;0;0
ty_listbg02a_nml;1032;1249;322;108; 0.5;0.5; 0;0;0;0
ty_pullupbg01;400;1240;74;160; 0.5;0.5; 0;0;0;0
ty_reddot01;1078;1915;24;26; 0.5;0.5; 0;0;0;0
ty_whiteshape;536;2029;4;4; 0.5;0.5; 0;0;0;0
